spring.application.name=SpringSecurityStudy

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mybatis.mapper-locations=mappers/*.xml

jwt.secret=74888f94cd4f2205115aa370a7acd0425f52adc052b72eb35fcaba8717331b854e0bd09d04774598ecbb3915156edfaaf6d581c8a7baa0950846aa09009db2af